BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:7000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=##your postgres password##
GITHUB_TOKEN=## your github token ##
GITHUB_CLIENT_ID=## your github client id ##
GITHUB_CLIENT_SECRET=## your github client secret ##

