BASE_URL='http://localhost:7007'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
AUTH_GITHUB_CLIENT_ID=GitHub app client_id
AUTH_GITHUB_CLIENT_SECRET=GitHub app client secret
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
PGADMIN_LISTEN_ADDRESS=0.0.0.0
INTEGRATION_GITHUB_APP_ID=GitHub app App ID
INTEGRATION_GITHUB_WEBHOOK_URL=https://smee.io/pvDM8sHcDxmhMLvfxax
INTEGRATION_GITHUB_CLIENT_ID=GitHub app client_id
INTEGRATION_GITHUB_CLIENT_SECRET=GitHub app client secret
INTEGRATION_GITHUB_WEBHOOK_SECRET=GitHub app webhook secret
AWS_ACCOUNT_ID=AWS Account ID to Push the Image
IMAGE_TAG=Tag for the Docker Image