apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: backstage
  namespace: default
  description: SourceFuse ARC Backstage developer portal platform
  tags:
    - backstage
    - platform
spec:
  owner: group:default/sf_refarch_admins
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  namespace: default
  description: SourceFuse ARC Backstage platform with GitHub integration, scaffolding templates, and catalog management
  annotations:
    github.com/project-slug: sourcefuse/backstage
    sonarqube.org/project-key: sourcefuse-cloud/sourcefuse_backstage
    backstage.io/techdocs-ref: dir:.
  tags:
    - typescript
    - nodejs
    - backstage
    - platform
  links:
    - url: https://github.com/sourcefuse/backstage
      title: GitHub Repository
      icon: github
spec:
  type: website
  lifecycle: production
  owner: group:default/sf_refarch_admins
  system: backstage
  dependsOn:
    - resource:default/backstage-postgres
    - resource:default/github-integration
    - resource:default/aws-deployment
    - resource:default/snyk-security
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: arc-iac
  namespace: default
  description: SourceFuse ARC Infrastructure-as-Code Terraform modules for AWS
  tags:
    - terraform
    - aws
    - infrastructure
spec:
  owner: group:default/sf_refarch_admins
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: loopback4-extensions
  namespace: default
  description: SourceFuse LoopBack 4 extension libraries for enterprise microservices
  tags:
    - loopback4
    - nodejs
    - typescript
spec:
  owner: group:default/sf_refarch_admins
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-resources
  namespace: default
  description: Infrastructure and external service resources for backstage
spec:
  targets:
    - ./catalog-resources.yaml
