apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sourcefuse-backstage
  description: SourceFuse boilerplate BackStage implementation
spec:
  type: website
  owner: sfdevops@sourcefuse.com
  lifecycle: development
