apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: vijay-stephen
  annotations:
    github.com/user-login: vijay-stephen  # Adjust if using GitHub login
spec:
  profile:
    displayName: Vijay Stephen
    email: vijay@example.com
  memberOf: []
