apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: sourcefuse
  namespace: arc
  description: SourceFuse engineering organization
spec:
  type: organization
  profile:
    displayName: SourceFuse
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: backstage-postgres
  description: PostgreSQL database for Backstage
  tags:
    - postgresql
    - backstage
spec:
  type: database
  lifecycle: production
  owner: group:arc/sourcefuse
  system: backstage
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: backstage
  description: Internal developer portal powered by Backstage
spec:
  owner: group:arc/sourcefuse
  domain: internal
